# Final Project

## Kelompok 14

## Anggota Kelompok
- Fariq Fadillah Gusti Insani
- Zian Carlos Wong

## Tema Project
Social Media

## ERD
![ERD](/public/erd.jpeg)

## Link
- Link video demo https://youtu.be/Q-scqJyPcXc
- Link deployment http://172.104.176.195/